# .env file in the root of your project

SECRET_KEY=d81939062ce00012d4456067e85b25fe  # Optional, if you're using session management

# Playwright browsers path (if you're using default installation, this isn't needed)
# If using custom browser location, uncomment the line below and set the correct path
# PLAYWRIGHT_BROWSERS_PATH=/path/to/your/playwright/browsers
